<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Amazon</title>
</head>

<body>
    <div class="grid-container">
        <header class='row'>
            <div>
                <a class='brand' ref="index.html">amazona</a>

            </div>
            <div>
                <a href="cart.html">Cart</a>
                <a href="signin.html">Sign In</a>
            </div>
        </header>
        <main>
            <div class='row center'>
                <div class='card'>
                    <a href="product.html">
                        <!--image  size 680px by 830 px-->
                        <img class='medium' src="./images/p1.jpg" alt="product" />
                    </a>
                    <div class='card-body'>
                        <a href="product.html">
                            <h2>Nike Slim Shose</h2>
                        </a>
                        <div class='raiting'>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i></span>
                            <span><i class='fa fa-star-o'></i> </span>
                        </div>
                        <div class="price">
                            $120
                        </div>
                    </div>
                </div>
                <div class='card'>
                    <a href="product.html">
                        <!--image  size 680px by 830 px-->
                        <img class='medium' src="./images/p6.jpg" alt="product" />
                    </a>
                    <div class='card-body'>
                        <a href="product.html">
                            <h2>Nike Slim Shose</h2>
                        </a>
                        <div class='raiting'>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i></span>
                            <span><i class='fa fa-star'></i> </span>
                        </div>
                        <div class="price">
                            $120
                        </div>
                    </div>
                </div>
                <div class='card'>
                    <a href="product.html">
                        <!--image  size 680px by 830 px-->
                        <img class='medium' src="./images/p2.jpg" alt="product" />
                    </a>
                    <div class='card-body'>
                        <a href="product.html">
                            <h2>Nike Slim Shose</h2>
                        </a>
                        <div class='raiting'>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i></span>
                            <span><i class='fa fa-star'></i> </span>
                        </div>
                        <div class="price">
                            $120
                        </div>
                    </div>
                </div>
                <div class='card'>
                    <a href="product.html">
                        <!--image  size 680px by 830 px-->
                        <img class='medium' src="./images/p3.jpg" alt="product" />
                    </a>
                    <div class='card-body'>
                        <a href="product.html">
                            <h2>Nike Slim Shose</h2>
                        </a>
                        <div class='raiting'>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i></span>
                            <span><i class='fa fa-star'></i> </span>
                        </div>
                        <div class="price">
                            $120
                        </div>
                    </div>
                </div>
                <div class='card'>
                    <a href="product.html">
                        <!--image  size 680px by 830 px-->
                        <img class='medium' src="./images/p4.jpg" alt="product" />
                    </a>
                    <div class='card-body'>
                        <a href="product.html">
                            <h2>Nike Slim Shose</h2>
                        </a>
                        <div class='raiting'>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i></span>
                            <span><i class='fa fa-star'></i> </span>
                        </div>
                        <div class="price">
                            $120
                        </div>
                    </div>
                </div>
                <div class='card'>
                    <a href="product.html">
                        <!--image  size 680px by 830 px-->
                        <img class='medium' src="./images/p5.jpg" alt="product" />
                    </a>
                    <div class='card-body'>
                        <a href="product.html">
                            <h2>Nike Slim Shose</h2>
                        </a>
                        <div class='raiting'>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i> </span>
                            <span><i class='fa fa-star'></i></span>
                            <span><i class='fa fa-star'></i> </span>
                        </div>
                        <div class="price">
                            $120
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="row center">
            All right
        </footer>
    </div>
</body>

</html>